{
    "name": "nayjest/db-dump",
    "description": "",
    "authors": [
        {
            "name": "Vitalii [Nayjest] Stepanenko",
            "email": "mail@vitaliy.in"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Nayjest\\DbDump": "src/"
        }
    },
    "minimum-stability": "stable"
}
